# URLs
VITE_API_URL="http://localhost:8000/api"
VITE_WEBSOCKET_URL="http://localhost:10000/"

# Agora
VITE_APP_AGORA_APP_ID=
VITE_APP_AGORA_TOKEN=
VITE_APP_AGORA_CUSTOMER_ID=

# TINY_MCE
VITE_APP_TINY_MCE_API_KEY=